#spring.datasource.url=jdbc:mysql://happyclean.mysql.database.azure.com/runningappdb?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=happyclean
#spring.datasource.password=Service123
#spring.datasource.url=jdbc:mysql://localhost:3306/runningappdb?enabledTLSProtocols=TLSv1.2
#spring.datasource.username=root
#spring.datasource.password=12345
spring.datasource.url=jdbc:mysql://runningappdb.mysql.database.azure.com/runningappdb?enabledTLSProtocols=TLSv1.2
spring.datasource.username=nib_admin
spring.datasource.password=Admin@12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=80

springdoc.swagger-ui.displayOperationId=true
springdoc.swagger-ui.tags-sorter=alpha